<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView5"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView6"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView9"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView10"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView11"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView12"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView13"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView14"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView15"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView16"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView17"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teste ScrollView18"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>